#!/bin/bash
convert height_map.png -crop 151x151+0+0 -type truecolor PNG32:height_map11.png
convert height_map.png -crop 151x151+150+0 -type truecolor PNG32:height_map01.png
convert height_map.png -crop 151x151+300+0 -type truecolor PNG32:height_map-11.png
convert height_map.png -crop 151x151+450+0 -type truecolor PNG32:height_map-21.png
convert height_map.png -crop 151x151+0+150 -type truecolor PNG32:height_map10.png
convert height_map.png -crop 151x151+150+150 -type truecolor PNG32:height_map00.png
convert height_map.png -crop 151x151+300+150 -type truecolor PNG32:height_map-10.png
convert height_map.png -crop 151x151+450+150 -type truecolor PNG32:height_map-20.png
convert height_map.png -crop 151x151+0+300 -type truecolor PNG32:height_map1-1.png
convert height_map.png -crop 151x151+150+300 -type truecolor PNG32:height_map0-1.png
convert height_map.png -crop 151x151+300+300 -type truecolor PNG32:height_map-1-1.png
convert height_map.png -crop 151x151+450+300 -type truecolor PNG32:height_map-2-1.png
convert height_map.png -crop 151x151+0+450 -type truecolor PNG32:height_map1-2.png
convert height_map.png -crop 151x151+150+450 -type truecolor PNG32:height_map0-2.png
convert height_map.png -crop 151x151+300+450 -type truecolor PNG32:height_map-1-2.png
convert height_map.png -crop 151x151+450+450 -type truecolor PNG32:height_map-2-2.png
convert brgb_map.png -crop 151x151+0+0 -type truecolor PNG32:brgb_map11.png
convert brgb_map.png -crop 151x151+150+0 -type truecolor PNG32:brgb_map01.png
convert brgb_map.png -crop 151x151+300+0 -type truecolor PNG32:brgb_map-11.png
convert brgb_map.png -crop 151x151+450+0 -type truecolor PNG32:brgb_map-21.png
convert brgb_map.png -crop 151x151+0+150 -type truecolor PNG32:brgb_map10.png
convert brgb_map.png -crop 151x151+150+150 -type truecolor PNG32:brgb_map00.png
convert brgb_map.png -crop 151x151+300+150 -type truecolor PNG32:brgb_map-10.png
convert brgb_map.png -crop 151x151+450+150 -type truecolor PNG32:brgb_map-20.png
convert brgb_map.png -crop 151x151+0+300 -type truecolor PNG32:brgb_map1-1.png
convert brgb_map.png -crop 151x151+150+300 -type truecolor PNG32:brgb_map0-1.png
convert brgb_map.png -crop 151x151+300+300 -type truecolor PNG32:brgb_map-1-1.png
convert brgb_map.png -crop 151x151+450+300 -type truecolor PNG32:brgb_map-2-1.png
convert brgb_map.png -crop 151x151+0+450 -type truecolor PNG32:brgb_map1-2.png
convert brgb_map.png -crop 151x151+150+450 -type truecolor PNG32:brgb_map0-2.png
convert brgb_map.png -crop 151x151+300+450 -type truecolor PNG32:brgb_map-1-2.png
convert brgb_map.png -crop 151x151+450+450 -type truecolor PNG32:brgb_map-2-2.png
